cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40b13747beab5188323bf809b4539098c7bd7f3dc47bf8e2141d26caa82dcf4c

name:           cato
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/crystodev/cato#readme>
homepage:       https://github.com/crystodev/cato#readme
bug-reports:    https://github.com/crystodev/cato/issues
author:         Crystodev
maintainer:     example@example.com
copyright:      2021 Crystodev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/crystodev/cato

library
  exposed-modules:
      Address
      Baseutils
      Network
      Policy
      Protocol
      TokenUtils
      Transaction
      Wallet
  other-modules:
      Paths_cato
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory >=1.3 && <2
    , dotenv
    , filepath >=1.4 && <2
    , format-numbers
    , optparse-applicative
    , process >=1.6
    , split
  default-language: Haskell2010

executable address-info
  main-is: address-info.hs
  other-modules:
      Paths_cato
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , bytestring
    , cato
    , containers
    , directory >=1.3 && <2
    , dotenv
    , filepath >=1.4 && <2
    , format-numbers
    , optparse-applicative
    , process >=1.6
    , split
  default-language: Haskell2010

executable burn-token
  main-is: burn-token.hs
  other-modules:
      Paths_cato
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , bytestring
    , cato
    , containers
    , directory >=1.3 && <2
    , dotenv
    , filepath >=1.4 && <2
    , format-numbers
    , optparse-applicative
    , process >=1.6
    , split
  default-language: Haskell2010

executable create-address
  main-is: create-address.hs
  other-modules:
      Paths_cato
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , bytestring
    , cato
    , containers
    , directory >=1.3 && <2
    , dotenv
    , filepath >=1.4 && <2
    , format-numbers
    , optparse-applicative
    , process >=1.6
    , split
  default-language: Haskell2010

executable create-policy
  main-is: create-policy.hs
  other-modules:
      Paths_cato
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , bytestring
    , cato
    , containers
    , directory >=1.3 && <2
    , dotenv
    , filepath >=1.4 && <2
    , format-numbers
    , optparse-applicative
    , process >=1.6
    , split
  default-language: Haskell2010

executable mint-token
  main-is: mint-token.hs
  other-modules:
      Paths_cato
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , bytestring
    , cato
    , containers
    , directory >=1.3 && <2
    , dotenv
    , filepath >=1.4 && <2
    , format-numbers
    , optparse-applicative
    , process >=1.6
    , split
  default-language: Haskell2010

executable policy-info
  main-is: policy-info.hs
  other-modules:
      Paths_cato
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , bytestring
    , cato
    , containers
    , directory >=1.3 && <2
    , dotenv
    , filepath >=1.4 && <2
    , format-numbers
    , optparse-applicative
    , process >=1.6
    , split
  default-language: Haskell2010

executable send-ada
  main-is: send-ada.hs
  other-modules:
      Paths_cato
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , bytestring
    , cato
    , containers
    , directory >=1.3 && <2
    , dotenv
    , filepath >=1.4 && <2
    , format-numbers
    , optparse-applicative
    , process >=1.6
    , split
  default-language: Haskell2010

executable send-token
  main-is: send-token.hs
  other-modules:
      Paths_cato
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , bytestring
    , cato
    , containers
    , directory >=1.3 && <2
    , dotenv
    , filepath >=1.4 && <2
    , format-numbers
    , optparse-applicative
    , process >=1.6
    , split
  default-language: Haskell2010

test-suite cato-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cato
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , bytestring
    , cato
    , containers
    , directory >=1.3 && <2
    , dotenv
    , filepath >=1.4 && <2
    , format-numbers
    , optparse-applicative
    , process >=1.6
    , split
  default-language: Haskell2010
